<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='STDEV' datatype='real' datatype-customized='true' name='[Lookback (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.78839419709854919'>
        <calculation class='tableau' formula='0.78839419709854919' />
        <range max='4.0' min='0.0' />
      </column>
      <column caption='Lookback' datatype='integer' name='[Sync Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='miweight' inline='true' name='federated.1y2gmdl1ppssk716fsp7e06db9bw' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miweight' name='textscan.02mlujx0u23z6612blcne13hot3o'>
            <connection class='textscan' directory='/Users/zinuzoid/Desktop' filename='miweight.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02mlujx0u23z6612blcne13hot3o' name='miweight.csv' table='[miweight#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='real' name='WEIGHT' ordinal='1' />
            <column datatype='integer' name='TIMESTAMP' ordinal='2' />
            <column datatype='integer' name='TYPE' ordinal='3' />
            <column datatype='integer' name='SYNC' ordinal='4' />
            <column datatype='string' name='SYNC_QQHEALTH' ordinal='5' />
            <column datatype='string' name='TIME_ZONE' ordinal='6' />
            <column datatype='string' name='FAT_PERCENTAGE' ordinal='7' />
            <column datatype='integer' name='SOURCE' ordinal='8' />
            <column datatype='string' name='IMPEDANCE' ordinal='9' />
            <column datatype='real' name='BMI' ordinal='10' />
            <column datatype='integer' name='HEIGHT' ordinal='11' />
            <column datatype='string' name='BODY_FAT' ordinal='12' />
            <column datatype='string' name='MUSCLE' ordinal='13' />
            <column datatype='string' name='BODY_SHAPE_TYPE' ordinal='14' />
            <column datatype='string' name='MOISTURE' ordinal='15' />
            <column datatype='string' name='BASAL_METABOLISM' ordinal='16' />
            <column datatype='string' name='VISCERAL_FAT' ordinal='17' />
            <column datatype='string' name='BONE_MASS' ordinal='18' />
            <column datatype='string' name='SCORE' ordinal='19' />
            <column datatype='string' name='DEVICE_ID' ordinal='20' />
            <column datatype='integer' name='USER_ID' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTAMP]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYNC]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYNC_QQHEALTH]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT_PERCENTAGE]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPEDANCE]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_FAT]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSCLE]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_SHAPE_TYPE]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOISTURE]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASAL_METABOLISM]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISCERAL_FAT]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BONE_MASS]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_ID]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[miweight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basal Metabolism' datatype='string' name='[BASAL_METABOLISM]' role='dimension' type='nominal' />
      <column caption='Body Fat' datatype='string' name='[BODY_FAT]' role='dimension' type='nominal' />
      <column caption='Body Shape Type' datatype='string' name='[BODY_SHAPE_TYPE]' role='dimension' type='nominal' />
      <column caption='Bone Mass' datatype='string' name='[BONE_MASS]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[Calculation_1674705778531950592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-7,(Date(&quot;1/1/1970&quot;) + ([TIMESTAMP]/86400000)))' />
      </column>
      <column caption='Moving average' datatype='real' name='[Calculation_1674705778535485442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([WEIGHT]), -[Parameters].[Sync Parameter], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper bound' datatype='real' name='[Calculation_1674705778535919619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1674705778535485442] + [Parameters].[Lookback (copy)] + [Moving average (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Device Id' datatype='string' name='[DEVICE_ID]' role='dimension' type='nominal' />
      <column caption='Fat Percentage' datatype='string' name='[FAT_PERCENTAGE]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[HEIGHT]' role='measure' type='quantitative' />
      <column caption='Impedance' datatype='string' name='[IMPEDANCE]' role='dimension' type='nominal' />
      <column caption='Moisture' datatype='string' name='[MOISTURE]' role='dimension' type='nominal' />
      <column caption='Muscle' datatype='string' name='[MUSCLE]' role='dimension' type='nominal' />
      <column caption='Moving STDEV' datatype='real' name='[Moving average (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([WEIGHT]), -[Parameters].[Sync Parameter], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Score' datatype='string' name='[SCORE]' role='dimension' type='nominal' />
      <column caption='Source' datatype='integer' name='[SOURCE]' role='measure' type='quantitative' />
      <column caption='Sync' datatype='integer' name='[SYNC]' role='measure' type='quantitative' />
      <column caption='Sync Qqhealth' datatype='string' name='[SYNC_QQHEALTH]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TIME_ZONE]' role='dimension' type='nominal' />
      <column caption='Type' datatype='integer' name='[TYPE]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
      <column caption='Lower bound' datatype='real' name='[Upper bound (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1674705778535485442] - [Parameters].[Lookback (copy)] - [Moving average (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Visceral Fat' datatype='string' name='[VISCERAL_FAT]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[WEIGHT]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[WEIGHT]' derivation='Avg' name='[avg:WEIGHT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1674705778535485442]' derivation='User' name='[usr:Calculation_1674705778535485442:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1674705778535919619]' derivation='User' name='[usr:Calculation_1674705778535919619:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[Calculation_1674705778535485442]' ordering-type='Rows' />
        <table-calc field='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[Moving average (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Upper bound (copy)]' derivation='User' name='[usr:Upper bound (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[Moving average (copy)]' ordering-type='Rows' />
        <table-calc field='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[Calculation_1674705778535485442]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.510251' measure-ordering='alphabetic' measure-percentage='0.394077' parameter-percentage='0.095672' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='STDEV' datatype='real' datatype-customized='true' name='[Lookback (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.78839419709854919'>
          <calculation class='tableau' formula='0.78839419709854919' />
          <range max='4.0' min='0.0' />
        </column>
        <column caption='Lookback' datatype='integer' name='[Sync Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miweight' name='federated.1y2gmdl1ppssk716fsp7e06db9bw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='STDEV' datatype='real' datatype-customized='true' name='[Lookback (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.78839419709854919'>
              <calculation class='tableau' formula='0.78839419709854919' />
              <range max='4.0' min='0.0' />
            </column>
            <column caption='Lookback' datatype='integer' name='[Sync Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2gmdl1ppssk716fsp7e06db9bw'>
            <column caption='Datetime' datatype='datetime' name='[Calculation_1674705778531950592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-7,(Date(&quot;1/1/1970&quot;) + ([TIMESTAMP]/86400000)))' />
            </column>
            <column caption='Moving average' datatype='real' name='[Calculation_1674705778535485442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([WEIGHT]), -[Parameters].[Sync Parameter], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper bound' datatype='real' name='[Calculation_1674705778535919619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1674705778535485442] + [Parameters].[Lookback (copy)] + [Moving average (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving STDEV' datatype='real' name='[Moving average (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([WEIGHT]), -[Parameters].[Sync Parameter], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Lower bound' datatype='real' name='[Upper bound (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1674705778535485442] - [Parameters].[Lookback (copy)] - [Moving average (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weight' datatype='real' name='[WEIGHT]' role='measure' type='quantitative' />
            <column-instance column='[WEIGHT]' derivation='Avg' name='[avg:WEIGHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674705778531950592]' derivation='Week-Trunc' name='[twk:Calculation_1674705778531950592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674705778535485442]' derivation='User' name='[usr:Calculation_1674705778535485442:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1674705778535919619]' derivation='User' name='[usr:Calculation_1674705778535919619:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[Calculation_1674705778535485442]' ordering-type='Rows' />
              <table-calc field='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[Moving average (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Upper bound (copy)]' derivation='User' name='[usr:Upper bound (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[Moving average (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[Calculation_1674705778535485442]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2gmdl1ppssk716fsp7e06db9bw].[usr:Upper bound (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2gmdl1ppssk716fsp7e06db9bw].[usr:Calculation_1674705778535485442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2gmdl1ppssk716fsp7e06db9bw].[usr:Calculation_1674705778535919619:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y2gmdl1ppssk716fsp7e06db9bw].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk] + [federated.1y2gmdl1ppssk716fsp7e06db9bw].[Multiple Values])</rows>
        <cols>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[twk:Calculation_1674705778531950592:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run bold='true'>Start ABC Treking</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-04-10 12:15:24.279#'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[twk:Calculation_1674705778531950592:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72.240481963975697'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='46' y='-55' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Breaking Bollinger band!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-05-31 15:40:21.209#'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[twk:Calculation_1674705778531950592:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='69.850001475497621'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-137' y='63' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='73'>
            <formatted-text>
              <run bold='true' fontalignment='1'>End ABC Treking</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-04-24 13:11:39.907#'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[twk:Calculation_1674705778531950592:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71.247478314031071'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='89' y='-46' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Halloween?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-10-31 01:28:24.558#'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[twk:Calculation_1674705778531950592:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.507820599845573'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-73' y='11' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='115'>
            <formatted-text>
              <run bold='true'>After Japan Trip</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-01-04 05:49:37.116#'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[twk:Calculation_1674705778531950592:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72.726793742402066'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-40' y='-46' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='83'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Songkran</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-04-13 12:04:41.302#'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[twk:Calculation_1674705778531950592:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.698236487538239'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-39' y='-119' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='155'>
            <formatted-text>
              <run bold='true' fontalignment='1'>YWC Chaiyapoom Trip</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-07-19 18:34:29.581#'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[twk:Calculation_1674705778531950592:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72.407558557256422'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-56' y='-57' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='99'>
            <formatted-text>
              <run bold='true' fontalignment='1'>San Francisco Trip</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-05-11 14:19:58.883#'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[twk:Calculation_1674705778531950592:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.351231255339798'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-75' y='-29' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='1'>End San Francisco Trip</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-05-24 15:12:13.395#'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[twk:Calculation_1674705778531950592:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.286971027154905'>
                  <node-reference>
                    <axis>[federated.1y2gmdl1ppssk716fsp7e06db9bw].[avg:WEIGHT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-100' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
